# ATMBranchLocator

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ss16173/atmlocator/: ExampleInstrumentedTest.java  FindATMActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ss16173/atmlocator/: ATMContract.java
app/src/main/java/com/example/ss16173/atmlocator/branchdetails/: BranchDetailsActivity.java  BranchDetailsFragment.java  BranchInfoFragment.java  MapsActivity.java  MapsFragment.java
app/src/main/java/com/example/ss16173/atmlocator/branchlist/: BranchListActivity.java  BranchListAdapter.java
app/src/main/java/com/example/ss16173/atmlocator/common/: SearchFragment.java
app/src/main/java/com/example/ss16173/atmlocator/findatm/: FindATMContract.java
app/src/main/java/com/example/ss16173/atmlocator/model/: ATMLocatorResponseDTO.java  Location.java  Locations.java
app/src/main/java/com/example/ss16173/atmlocator/network/: RetrofitService.java
app/src/main/res/layout/: activity_main.xml  address_box.xml  bank_details.xml  branch_details.xml  branch_details_fragment.xml  branch_info.xml  branch_list.xml  drive_up_layout.xml  lobby_layout.xml  maps_fragment.xml  phone.xml  search_fragment.xml  simple_list.xml  type_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ss16173/atmlocator/: ExampleUnitTest.java  SharedPrefsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
