<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <include layout="@layout/branch_info"></include>

    <include layout="@layout/phone"></include>

    <include layout="@layout/atm"></include>

    <include layout="@layout/lobby_layout"></include>

    <include layout="@layout/drive_up_layout"></include>

    <include layout="@layout/type_layout"></include>
</LinearLayout>
